{
  "name": "mockserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.15.5",
    "fs": "0.0.1-security",
    "helmet": "^3.12.0",
    "hogan-express": "^0.5.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "pino": "^4.16.1",
    "redis": "^2.8.0",
    "redis-jsonify": "^1.0.1",
    "serve-favicon": "~2.4.5",
    "winston": "^2.4.1"
  }
}
